In [1]:
import pandas as pd

tax_data_csv = pd.read_csv('vt_tax_data_2016.csv')
tax_data_csv.head(4)

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,50,VT,0,1,111580,85090,14170,10740,45360,130630,...,53660,50699,0,0,0,0,10820,9734,88260,138337
1,50,VT,0,2,82760,51960,18820,11310,35600,132950,...,74340,221146,0,0,0,0,12820,20029,68760,151729
2,50,VT,0,3,46270,19540,22650,3620,24140,91870,...,44860,266097,0,0,0,0,10810,24499,34600,90583
3,50,VT,0,4,30070,5830,22190,960,16060,71610,...,29580,264678,0,0,0,0,7320,21573,21300,67045

In [2]:
tax_data_tsv = pd.read_csv('vt_tax_data_2016.tsv', sep='\t')
tax_data_tsv.head(4)

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,50,VT,0,1,111580,85090,14170,10740,45360,130630,...,53660,50699,0,0,0,0,10820,9734,88260,138337
1,50,VT,0,2,82760,51960,18820,11310,35600,132950,...,74340,221146,0,0,0,0,12820,20029,68760,151729
2,50,VT,0,3,46270,19540,22650,3620,24140,91870,...,44860,266097,0,0,0,0,10810,24499,34600,90583
3,50,VT,0,4,30070,5830,22190,960,16060,71610,...,29580,264678,0,0,0,0,7320,21573,21300,67045

In [3]:
print(tax_data_csv.shape)
print(tax_data_tsv.shape)

(1476, 147)
(1476, 147)

In [4]:
col_names = ['STATEFIPS', 'STATE', 'zipcode', 'agi_stub', 'N1']
col_nums = [0, 1, 2, 3, 4]
tax_data_v1 = pd.read_csv('vt_tax_data_2016.csv', usecols=col_names)
tax_data_v2 = pd.read_csv('vt_tax_data_2016.csv', usecols=col_nums)

print(tax_data_v1.equals(tax_data_v2))

True

In [5]:
tax_data_v3 = pd.read_csv('vt_tax_data_2016.csv', nrows=500)

print(tax_data_v3.shape)

(500, 147)

In [6]:
tax_data_rows = pd.read_csv('vt_tax_data_2016.csv', nrows=500, skiprows=500, header=None)
tax_data_rows

,0,1,2,3,4,5,6,7,8,9,...,137,138,139,140,141,142,143,144,145,146
0,50,VT,5356,2,180,120,40,0,90,250,...,170,497,0,0,0,0,50,76,130,212
1,50,VT,5356,3,80,50,40,0,40,150,...,80,460,0,0,0,0,40,142,50,148
2,50,VT,5356,4,50,0,40,0,40,110,...,50,471,0,0,0,0,0,0,30,87
3,50,VT,5356,5,80,20,50,0,60,170,...,80,2229,0,0,0,0,30,531,30,246
4,50,VT,5356,6,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,50,VT,5701,5,980,100,870,20,650,2490,...,980,17132,0,0,0,0,310,1263,610,2495
496,50,VT,5701,6,270,30,240,0,210,790,...,270,25849,110,217,160,315,130,3375,100,919
497,50,VT,5730,1,70,40,30,0,40,100,...,40,42,0,0,0,0,0,0,50,93
498,50,VT,5730,2,50,30,0,0,20,80,...,50,143,0,0,0,0,30,39,40,67
499,50,VT,5730,3,40,20,40,0,30,80,...,60,377,0,0,0,0,0,0,50,118

In [7]:
col_rename_head = list(tax_data_csv)
tax_data_last = pd.read_csv('vt_tax_data_2016.csv', nrows=500, skiprows=100, header=None, names=col_rename_head)
tax_data_last

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,50,VT,5046,4,60,0,50,0,40,150,...,60,515,0,0,0,0,20,113,40,166
1,50,VT,5046,5,50,0,50,0,30,150,...,50,1045,0,0,0,0,0,0,30,119
2,50,VT,5046,6,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,50,VT,5048,1,390,300,50,40,150,410,...,190,213,0,0,0,0,50,45,300,430
4,50,VT,5048,2,350,220,70,50,130,520,...,320,969,0,0,0,0,60,105,280,563
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,50,VT,5445,1,520,450,50,0,240,450,...,260,259,0,0,0,0,70,65,370,432
496,50,VT,5445,2,290,190,80,50,130,460,...,260,883,0,0,0,0,70,128,210,466
497,50,VT,5445,3,240,110,100,0,130,450,...,220,1400,0,0,0,0,70,176,150,404
498,50,VT,5445,4,190,50,130,30,100,440,...,190,1746,0,0,0,0,60,185,130,459
499,50,VT,5445,5,360,40,310,0,210,1000,...,350,6391,0,0,0,0,120,743,210,1154

In [8]:
tax_data = pd.read_csv('vt_tax_data_2016.csv')
print(tax_data.dtypes)

STATEFIPS     int64
STATE        object
zipcode       int64
agi_stub      int64
N1            int64
              ...
A85300        int64
N11901        int64
A11901        int64
N11902        int64
A11902        int64
Length: 147, dtype: object

In [9]:
tax_data = pd.read_csv('vt_tax_data_2016.csv', dtype={'zipcode': str})
print(tax_data.dtypes)

STATEFIPS     int64
STATE        object
zipcode      object
agi_stub      int64
N1            int64
              ...
A85300        int64
N11901        int64
A11901        int64
N11902        int64
A11902        int64
Length: 147, dtype: object

In [10]:
print(tax_data.head())

   STATEFIPS STATE zipcode  agi_stub      N1  mars1  MARS2  MARS4   PREP  \
0         50    VT       0         1  111580  85090  14170  10740  45360
1         50    VT       0         2   82760  51960  18820  11310  35600
2         50    VT       0         3   46270  19540  22650   3620  24140
3         50    VT       0         4   30070   5830  22190    960  16060
4         50    VT       0         5   39530   3900  33800    590  22500

       N2  ...  N10300  A10300  N85530  A85530  N85300  A85300  N11901  \
0  130630  ...   53660   50699       0       0       0       0   10820
1  132950  ...   74340  221146       0       0       0       0   12820
2   91870  ...   44860  266097       0       0       0       0   10810
3   71610  ...   29580  264678       0       0       0       0    7320
4  103710  ...   39170  731963      40      24       0       0   12500

   A11901  N11902  A11902
0    9734   88260  138337
1   20029   68760  151729
2   24499   34600   90583
3   21573   21300   67045
4   67761   23320  103034

[5 rows x 147 columns]

In [11]:
tax_data = pd.read_csv('vt_tax_data_2016.csv', na_values={'zipcode': 0})
print(tax_data[tax_data.zipcode.isna()])

   STATEFIPS STATE  zipcode  agi_stub      N1  mars1  MARS2  MARS4   PREP  \
0         50    VT      NaN         1  111580  85090  14170  10740  45360
1         50    VT      NaN         2   82760  51960  18820  11310  35600
2         50    VT      NaN         3   46270  19540  22650   3620  24140
3         50    VT      NaN         4   30070   5830  22190    960  16060
4         50    VT      NaN         5   39530   3900  33800    590  22500
5         50    VT      NaN         6    9620    600   8150      0   7040

       N2  ...  N10300  A10300  N85530  A85530  N85300  A85300  N11901  \
0  130630  ...   53660   50699       0       0       0       0   10820
1  132950  ...   74340  221146       0       0       0       0   12820
2   91870  ...   44860  266097       0       0       0       0   10810
3   71610  ...   29580  264678       0       0       0       0    7320
4  103710  ...   39170  731963      40      24       0       0   12500
5   26430  ...    9600  894432    3350    4939    4990   20428    3900

   A11901  N11902  A11902
0    9734   88260  138337
1   20029   68760  151729
2   24499   34600   90583
3   21573   21300   67045
4   67761   23320  103034
5   93123    2870   39425

[6 rows x 147 columns]

In [12]:
tax_data = pd.read_csv('vt_tax_data_2016.csv', error_bad_lines=False, warn_bad_lines=True)

In [13]:
survey_data_2016 = pd.read_excel('fcc-new-coder-survey.xlsx', skiprows=2)
survey_data_2016

,Age,AttendedBootcamp,BootcampFinish,BootcampLoanYesNo,BootcampName,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventConferences,CodeEventDjangoGirls,...,ResourcePluralSight,ResourceSkillCrush,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,35.0,0.0,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"professional degree (MBA, MD, JD, etc.)",Information Technology,NaN
996,19.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
997,25.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Business Administration,NaN
998,28.0,0.0,NaN,NaN,NaN,NaN,1.0,"less than 100,000",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,5500
999,39.0,0.0,NaN,NaN,NaN,NaN,4.0,"between 100,000 and 1 million",NaN,NaN,...,1.0,NaN,NaN,NaN,1.0,NaN,NaN,"trade, technical, or vocational training",NaN,NaN

In [14]:
survey_data_xls = pd.read_excel('fcc-new-coder-survey.xlsx', skiprows=2, usecols="W:AB, AR")
survey_data_xls.head()

,CommuteTime,CountryCitizen,CountryLive,EmploymentField,EmploymentFieldOther,EmploymentStatus,Income
0,35.0,United States of America,United States of America,office and administrative support,NaN,Employed for wages,32000.0
1,90.0,United States of America,United States of America,food and beverage,NaN,Employed for wages,15000.0
2,45.0,United States of America,United States of America,finance,NaN,Employed for wages,48000.0
3,45.0,United States of America,United States of America,"arts, entertainment, sports, or media",NaN,Employed for wages,43000.0
4,10.0,United States of America,United States of America,education,NaN,Employed for wages,6000.0

In [15]:
survey_data_2017 = pd.read_excel('fcc-new-coder-survey.xlsx', sheet_name='2017', skiprows=2)
survey_data_2017

,Age,AttendedBootcamp,BootcampFinish,BootcampLoanYesNo,BootcampName,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventConferences,CodeEventDjangoGirls,...,ResourcePluralSight,ResourceSkillCrush,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,SchoolDegree,SchoolMajor,StudentDebtOwe
0,27.0,0.0,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,1.0,"some college credit, no degree",NaN,NaN
1,34.0,0.0,NaN,NaN,NaN,NaN,NaN,"less than 100,000",NaN,NaN,...,NaN,NaN,1.0,NaN,NaN,1.0,1.0,"some college credit, no degree",NaN,NaN
2,21.0,0.0,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,1.0,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,bachelor's degree,Information Technology,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,30.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Chemistry,NaN
996,31.0,0.0,NaN,NaN,NaN,NaN,NaN,"less than 100,000",NaN,NaN,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,associate's degree,Computer Programming,1500.0
997,16.0,0.0,NaN,NaN,NaN,NaN,NaN,"less than 100,000",NaN,NaN,...,NaN,NaN,1.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN
998,28.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,bachelor's degree,Finance,20000.0
999,22.0,0.0,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,NaN,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,associate's degree,Computer Aided Design (CAD),NaN

In [16]:
survey_responses = pd.read_excel('fcc-new-coder-survey.xlsx', skiprows=2, sheet_name=None)
all_survey_data = pd.DataFrame()
for sheet_name, frame in survey_responses.items():
    frame['Year'] = sheet_name
    all_survey_data = all_survey_data.append(frame)

print(all_survey_data.Year.unique())

['2016' '2017']

In [17]:
bootcamp_data = pd.read_excel('fcc-new-coder-survey.xlsx', skiprows=2)
print(bootcamp_data.dtypes)

Age                  float64
AttendedBootcamp     float64
BootcampFinish       float64
BootcampLoanYesNo    float64
BootcampName          object
                      ...
ResourceUdemy        float64
ResourceW3Schools    float64
SchoolDegree          object
SchoolMajor           object
StudentDebtOwe        object
Length: 98, dtype: object

In [18]:
print(bootcamp_data.head())
print(bootcamp_data.sum())
print(bootcamp_data.isna().sum())

    Age  AttendedBootcamp  BootcampFinish  BootcampLoanYesNo BootcampName  \
0  28.0               0.0             NaN                NaN          NaN
1  22.0               0.0             NaN                NaN          NaN
2  19.0               0.0             NaN                NaN          NaN
3  26.0               0.0             NaN                NaN          NaN
4  20.0               0.0             NaN                NaN          NaN

   BootcampRecommend  ChildrenNumber                 CityPopulation  \
0                NaN             NaN  between 100,000 and 1 million
1                NaN             NaN  between 100,000 and 1 million
2                NaN             NaN            more than 1 million
3                NaN             NaN            more than 1 million
4                NaN             NaN  between 100,000 and 1 million

   CodeEventConferences  CodeEventDjangoGirls  ...  ResourcePluralSight  \
0                   NaN                   NaN  ...                  NaN
1                   NaN                   NaN  ...                  NaN
2                   NaN                   NaN  ...                  NaN
3                   NaN                   NaN  ...                  NaN
4                   NaN                   NaN  ...                  NaN

   ResourceSkillCrush  ResourceStackOverflow  ResourceTreehouse  \
0                 NaN                    NaN                NaN
1                 NaN                    NaN                NaN
2                 NaN                    NaN                NaN
3                 NaN                    NaN                NaN
4                 NaN                    NaN                NaN

   ResourceUdacity  ResourceUdemy  ResourceW3Schools  \
0              NaN            NaN                NaN
1              NaN            1.0                NaN
2              NaN            NaN                NaN
3              NaN            NaN                NaN
4              NaN            NaN                NaN

                              SchoolDegree              SchoolMajor  \
0           some college credit, no degree                      NaN
1           some college credit, no degree                      NaN
2  high school diploma or equivalent (GED)                      NaN
3                        bachelor's degree  Cinematography And Film
4           some college credit, no degree                      NaN

   StudentDebtOwe
0           20000
1             NaN
2             NaN
3            7000
4             NaN

[5 rows x 98 columns]
Age                      29524
AttendedBootcamp            37
BootcampFinish              21
BootcampLoanYesNo           14
BootcampRecommend           26
                         ...
ResourceStackOverflow        9
ResourceTreehouse           19
ResourceUdacity            257
ResourceUdemy              320
ResourceW3Schools            5
Length: 75, dtype: object
Age                   13
AttendedBootcamp       6
BootcampFinish       965
BootcampLoanYesNo    964
BootcampName         968
                    ...
ResourceUdemy        680
ResourceW3Schools    995
SchoolDegree           8
SchoolMajor          371
StudentDebtOwe       740
Length: 98, dtype: int64

In [19]:
boolean_data = {
                 'AttendedBootCampYesNo': bool,
                 'AttendedBootCampTF': bool,
                 'LoanYesNo': bool,
                 'LoanTF': bool
               }
bootcamp_booleans = pd.read_excel('fcc-new-coder-survey.xlsx', skiprows=2,
                                 dtype=boolean_data, true_values=['Yes'], false_values=['False'])
bootcamp_booleans

,Age,AttendedBootcamp,BootcampFinish,BootcampLoanYesNo,BootcampName,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventConferences,CodeEventDjangoGirls,...,ResourcePluralSight,ResourceSkillCrush,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,35.0,0.0,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"professional degree (MBA, MD, JD, etc.)",Information Technology,NaN
996,19.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
997,25.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Business Administration,NaN
998,28.0,0.0,NaN,NaN,NaN,NaN,1.0,"less than 100,000",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,5500
999,39.0,0.0,NaN,NaN,NaN,NaN,4.0,"between 100,000 and 1 million",NaN,NaN,...,1.0,NaN,NaN,NaN,1.0,NaN,NaN,"trade, technical, or vocational training",NaN,NaN

In [20]:
date_cols = ['Part1StartTime', 'Part1EndTime', 'Part2StartTime', 'Part2EndTime']
bootcamp_data = pd.read_excel('fcc-new-coder-survey.xlsx', skiprows=2, parse_dates=date_cols)
bootcamp_data

,Age,AttendedBootcamp,BootcampFinish,BootcampLoanYesNo,BootcampName,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventConferences,CodeEventDjangoGirls,...,ResourcePluralSight,ResourceSkillCrush,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,35.0,0.0,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"professional degree (MBA, MD, JD, etc.)",Information Technology,NaN
996,19.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
997,25.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Business Administration,NaN
998,28.0,0.0,NaN,NaN,NaN,NaN,1.0,"less than 100,000",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,5500
999,39.0,0.0,NaN,NaN,NaN,NaN,4.0,"between 100,000 and 1 million",NaN,NaN,...,1.0,NaN,NaN,NaN,1.0,NaN,NaN,"trade, technical, or vocational training",NaN,NaN